<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Аврора Сервис</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="container_center">
			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>

			<!-- begin navbar top_menu -->
			<ul class="navbar top_menu">
				<li class="navabr__item">
					<a href="#" class="navabr__link">О компании</a>
					<div class="navbar__drop">
						<ul class="navbar_sub">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Наши партнёры</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Рекомендательные письма</a></li>
							<li><a href="#">Ресурсы и возможности</a></li>
							<li><a href="#">Реквизиты</a></li>
						</ul>
					</div>
				</li>
				<li class="navabr__item">
					<a href="#" class="navabr__link">Услуги</a>
					<div class="navbar__drop">
						<ul class="navbar_sub">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</div>
				</li>
				<li class="navabr__item">
					<a href="#" class="navabr__link">Полезная информация</a>
					<div class="navbar__drop">
						<ul class="navbar_sub">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</div>
				</li>
				<li class="navabr__item">
					<a href="#" class="navabr__link">Новости</a>
					<div class="navbar__drop">
						<ul class="navbar_sub">
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</div>
				</li>
				<li class="navabr__item">
					<a href="#" class="navabr__link">Контакты</a>
				</li>
			</ul>
			<!-- end navbar top_menu -->

		</div>
	</header><!-- .header-->
	<div class="bg_header"></div>

	<main class="main__content">
		<div class="container_center">

			<!-- Sidebar -->
			<div class="sidebar-nav">
				<ul class="sidebar-ul1">
					<li class="sidebar-level1">
						<a href="#">О компании</a>
						<ul class="sidebar-ul2">
							<li class="sidebar-level2">
								<a href="about-us.html">О нас</a>
							</li>
							<li class="sidebar-level2">
								<a href="our-partners.html">Наши партнёры</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Вакансии</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Рекомендательные письма</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Ресурсы и возможности</a>
							</li>
							<li class="sidebar-level2">
								<a href="#" class="active">Реквизиты</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-level1">
						<a href="#">Услуги</a>
						<ul class="sidebar-ul2">
							<li class="sidebar-level2">
								<a href="#">Гарантийное обслуживание</a>

							</li>
							<li class="sidebar-level2">
								<a href="#">Договор на сервисное обслуживание</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Поставка запчастей и расходных материалов</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Пуско-наладка оборудования</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Ремонт в сервисном центре</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-level1 sidebar-info">
						<a href="#">Полезная информация</a>
					</li>
					<li class="sidebar-level1">
						<a href="#">Новости</a>
						<ul class="sidebar-ul2">
							<li class="sidebar-level2">
								<a href="news-section.html">Все новости</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">События</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-level1">
						<a href="#">Обратная связь</a>
						<ul class="sidebar-ul2">
							<li class="sidebar-level2">
								<a href="#">Контакты</a>
							</li>
							<li class="sidebar-level2">
								<a href="#">Отзывы и предложения</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Sidebar end -->
			

			<div class="about-us">

				<!-- Хлебные крошки -->
				<ul class="breadcrumbs">
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="our-partners.html" class="active">Рекомендательные письма</a></li>
				</ul>

				<h1>Рекомендательные письма</h1>
				
				<!-- begin letter_grid -->
				<div class="letter_grid">
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter1.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">Алюминий Металлург Рус</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter2.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ВСМПО АВИСМА</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter3.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ИПП-отзыв 2015</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter1.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">Алюминий Металлург Рус</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter2.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ВСМПО АВИСМА</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter3.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ИПП-отзыв 2015</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter1.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">Алюминий Металлург Рус</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter2.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ВСМПО АВИСМА</div>
					</div>
					<div class="letter_grid_wrap">
						<div class="letter_grid_item">
							<img src="img/letter3.jpg" alt="" />
							<div class="overlay"><a class="fancybox plus" rel="gallery1" href="img/letter_big.jpg">увеличить</a></div>
						</div>
						<div class="letter_grid_name">ИПП-отзыв 2015</div>
					</div>
				</div>
				<!-- end letter_grid -->

			</div>
		</div>

	</main><!-- .content -->

</div><!-- .wrapper -->

	<footer class="footer">
		<div class="container_center">
			<!-- begin .navbar -->
			<ul class="navbar">
				<li class="navbar_item"><a href="#" class="navbar_link">О компании</a></li>
				<li class="navbar_item"><a href="#" class="navbar_link">Услуги</a></li>
				<li class="navbar_item"><a href="#" class="navbar_link">Новости</a></li>
				<li class="navbar_item"><a href="#" class="navbar_link">Полезная информация</a></li>
				<li class="navbar_item"><a href="#" class="navbar_link">Обратная связь</a></li>
			</ul>
			<!-- end .navbar -->
			<!-- begin copy -->
			<div class="copy">
				Аврора Сервис ⓒ, 2016
			</div>
			<!-- end copy -->
		</div>
	</footer><!-- .footer -->

</body>
</html>